apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURRdwpNRFF4TURWYUZ3MDBNakE0TURRd01EUXhNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQU9pZTJhWlJCZURtLzdTTC9lbk90eEVjQnVwTUk2QUlMci85bERYUlZ6T2hacnFKRQpLRSs3NytwOTBqTXUzdkZYYzNKenh3b0wvOVdDaGJuNTdXeWtya2dnWUdHU1Z1REx1VzdkZGRNY2xXZkEwaXpLCjNwWVdEV0Q4bmNycGwyanNHNmRoaGFVRit0K2pBMWhiMG9UejFIcWpVZkE0ZGxtMHAyRGx5TUR3VWcvcGQ3MjcKdG4yUi8yWlJKQ05idG5IMUg0ajJCTUNUMXNUbEt3YWFVNFhlbWc1c3dCZTRkRFo2djJCQU5kM0NJK2hHQ0NYQgpPekZJMVN3TTJBQmFTZFBtMTRLTFp0MXo0V1AzMEtvdVBLRmRBTHl2d1NuQThFVkN5dXJsN0lhR2NnRXptaFJICjl0VmsybWZBendrOVFzeGY3a3gvNlhkRUF6OXJ0c2dBREtRREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRDUDBNWkFDSkR3VnZuaE4zUAp1TGpMMFdoOWtEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFUeFBHallCTVFSVHFrYjk0eERma1JNbkZTV1RRCjd0R0VER25Ed3QwVjQwaHF6VVBqc3dhUVorOUF4YjZBYzJJb1htTEN3dFFFVFVoanUyYXhUV3pNbXVpd2FpcFkKbXo2dS9OSHk0WHNLZXlIWlErNWpFWXRpY2ZseU9JMmtDclVUYmlLVTliL1RMbXo4ME1yQVEwMjd1R3BqbGFjOQpaaVZHU2hqTkRVL3ZMTmwzQ3N6VHlpYTJydmdaaFppWFdwTlVEU0pzWGFaRmlhTEk5ODhIYldGd0JDSUg3R1hoCklwVjVqZUlYa0l6Y3ByemZ6Q3lCclRCRW0xN1pCZlV3WVAvS005djZ3UHJXZzRRd0p2ZzBqRzkwbkJoN3BmbHIKQmxJSm41cW9veWRGUFRJaVNNcTk4MkEyeGlMVFNaaWZ1bDJldGZ0cEt2ZUFLaWE1NzEvSko3akd5QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e1b58386-71f4-4664-b91d-6aa44e6ba36b.k8s.ondigitalocean.com
  name: do-nyc1-k8s-initdevops
contexts:
- context:
    cluster: do-nyc1-k8s-initdevops
    user: do-nyc1-k8s-initdevops-admin
  name: do-nyc1-k8s-initdevops
current-context: do-nyc1-k8s-initdevops
users:
- name: do-nyc1-k8s-initdevops-admin
  user:
    token: dop_v1_54590fa6a47af033840055016bde0e1657df27e55cd4080924b01ad2e9903f80
